FROM oven/bun:alpine AS builder

WORKDIR /build
COPY . .
RUN bun install --frozen-lockfile && bun run build

FROM nginx:alpine

COPY --from=builder /build/dist /usr/share/nginx/html

COPY <<'NGINX' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
NGINX

EXPOSE 80
